{
    "buildCommand": "npm install&& npm start",
    "builds": [
      {
        "src": "*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.js"
      }
    ]
  }